<!DOCTYPE html>
<html lang="zh-TW">

<head>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css">

</head>



  
<body>

<div class="container">

    <div id="heart">🩷</div>

    <p class="tip">♡ Touch ♡</p>

    <div id="card" class="hidden">



        <div id="typing"></div>

        <button id="enterBtn" class="hidden">
            Let's begin →
        </button>

    </div>

</div>


<button id="musicBtn">

    <span class="icon">♪</span>

    <span class="text"> Music  ♡ </span>

</button>


<!-- 第二頁放這裡 -->
 <!-- ==========================
        About Me
========================== -->

<section id="about">

    <div class="about-page">

        <div class="logo">
            🩷 <span>XIN</span>
        </div>

        <div class="content">

            <div class="title-box" id="titleBox">

            <h1>Hello.</h1>

            <h2>I'm Xin.</h2>

            <p class="welcome">
                Welcome to my little world. 🩷
            </p>

            </div>


            <div class="avatar">

    <div class="photo" id="photo"></div>

    </div>

    <div class="intro-panel" id="introPanel">

   <h3 class="fade-item">IG ayumi1112_ 🩷</h3>

    <p class="fade-item">
    尼好呀 我是欣欣 🩷
    </p>

    <p class="fade-item">
    我是個慢熱的遊戲玩家 ..
    </p>

    <p class="fade-item">
    喜歡捏臉、創作、畫畫
    </p>

    
    <p class="fade-item">
    也喜歡分享生活中的小美好 ♡
    </p>

    <p class="fade-item">
    歡迎各位小夥伴悶與我交流哇 ♡
    </p>

    <p class="thanks fade-item">
    ♡ Thank you for visiting. ♡
    </p>

</div>

</div>


    </div>

</section>
  <script src="./script.js"></script>




</body>
</html>

